server {
	listen 80 default_server;
	listen [::]:80 default_server;
	charset UTF-8;
	root /var/www/html;
        index index.php index.html index.htm;

	location / {
		autoindex on;
	}

	location = /404.html {
		internal;
	}
}
